<html>
<head>
    <title>Coffee Shop</title>

    <!-- Bootstrap core CSS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        max-width: 400px;
       }

    * {
        box-sizing: border-box
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

    button {
        background-color: lightskyblue;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

        button:hover {
            background-color: royalblue;
            color: black;
        }

    .cancelbtn {
        padding: 14px 20px;
        background-color: rosybrown;
    }

    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<body>
    <br />
    </div>
        <form action="" style="border:1px solid #ccc">
            <div class="container" style="background-color: white" >
                <h3 align="center"> Sign Up</h3>
                <p align="center"> Please fill in this form to create an account.</p>
                <hr>
                <label for="email"> <b> Email</b> </label>
                <br />
                <input type="text" placeholder="Enter Email" name="email" required>
                <br />
                <label for="password"> <b> Password</b> </label>
                <br />
                <input type="password" placeholder="Enter Password" name="password" required>
                <br />
                <label for="password-repeat"> <b> Repeat Password</b> </label>
                <br />
                <input type="password" placeholder="Repeat Password" name="password-repeat" required>
                <!-- <div class="tacbox"> -->
                <input id="checkbox" type="checkbox" />
                <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
                <!--</div>-->

                <div class="clearfix">
                    <button type="button" class="cancelbtn"> Cancel</button>
                    <button type="submit" class="signupbtn"> Sign Up</button>
                </div>
            </div>
        </form>
    
</body>
</html>
